# 탐색 속도 : 0(1)

arr = [3, 1, 29, 104, 7, 0, 3]

arr[2] = 5

# arr이 위치한 시작 메모리 주소 값 + 2(인덱스) x 요소 하나의 공간 값(4byte(int)) = 메모리 주소값
# 인덱스 2를 썻다고 해서 인덱스 0, 인덱스 1 차례대로 단계를 거치는 것이 아님, 메모리 주소값을 바로 계산해서 위치로 점프
